{
	"compilerOptions": {
		// Language and Environment
		"target": "ES2023",
		"lib": [
			"ES2023"
		],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		// Type Checking
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedSideEffectImports": true,
		// Modules
		"resolveJsonModule": true,
		"allowArbitraryExtensions": false,
		"allowImportingTsExtensions": false,
		// Emit
		"outDir": "./dist",
		"rootDir": "./",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"removeComments": false,
		"importHelpers": true,
		"downlevelIteration": true,
		"inlineSources": false,
		"newLine": "lf",
		// Interop Constraints
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": false,
		// Completeness
		"skipLibCheck": true,
		// Type Roots
		"typeRoots": [
			"./node_modules/@types",
			"./types"
		]
	},
	"include": [
		"**/*.ts"
	],
	"exclude": [
		"node_modules",
		"dist",
		"**/*.spec.ts",
		"**/*.test.ts"
	]
}